<!DOCTYPE html>
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
  <title>Folders</title>
  <meta name="msapplication-TileColor" content="#ffffff">

  <!--styles-->
  <link rel="stylesheet" href="/vendors/simplebar/css/simplebar.css">
  <link rel="stylesheet" href="/css/vendors/simplebar.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" type="text/css"/>
  <link rel="stylesheet" href="/vendors/datatables/dataTables.bootstrap4.min.css">

  <style>
    .card {
      height: 100%;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-statistics {
      border-left: solid 0.6rem #216398;
    }

    .icon-xxxl {
      font-size: 2rem;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow to the icons */
    }

    .icon-color-fraud {
      color: #c45353; /* Example color for fraud percentage */
    }

    .icon-color-events {
      color: #F6C800;
    }

    .icon-color-recordings, .icon-color-time {
      color: #005DE2; /* Example color for average fraud, total recordings, and average time */
    }

    #drop-zone {
      min-height: 200px;
      border: 2px dashed #2B486E;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #drop-zone img {
      max-width: 100px;
    }

    #drop-zone p {
      color: #2B486E;
      font-weight: bold;
      margin-top: 10px;
    }

    #add-recording-btn {
      background-color: #2B486E;
      color: white;
      border: none;
      padding: 10px 16px; /* Ajuste del padding */
      border-radius: 1rem;
      font-size: 1rem; /* Ajuste del tamaño de fuente */
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #add-recording-btn:hover {
      background-color: #1F3553; /* Cambio de color al pasar el mouse */
      color: white;
    }

    #upload-btn {
      background-color: #2FA473;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #upload-btn:hover {
      background-color: #227a55;
      color: white;
    }

    #process-all-w {
      background-color: #214c72;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #process-all {
      background-color: #2FA473;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #send-mails {
      background-color: #005DE2;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #upload-btn:disabled {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }

    #recordingsTable thead {
      background-color: #2B486E;
      color: #e8e8e8;
      border: 1px solid #2B486E;
    }

    .btn-action {
      border: 1px solid #2B486E;
      color: #2B486E;
      border-radius: 5px;
      cursor: pointer;
      background-color: white;
      margin: 0 2px;
    }

    .btn-select:hover {
      background-color: #005DE2;
      color: white;
      border: none;
    }

    .btn-action:hover i {
      color: white;
    }

    .btn-action i {
      font-size: 1.2rem;
      padding: 10px;
      color: #2B486E;
    }

    .btn-add-user:hover {
      background-color: #2FA473;
      color: white;
      border: none;
    }

    .btn-view:hover {
      background-color: #005DE2;
      border: none;
    }

    .btn-process:hover {
      background-color: #2FA473;
      border: none;
    }

    .btn-delete:hover {
      background-color: #c45353;
      border: none;
    }

    .thumbnail-card {
      width: 8rem; /* Ancho específico del card */
      height: 8rem; /* Altura específica del card */
      position: relative;
      transition: transform 0.2s ease-out, box-shadow 0.3s ease-in-out; /* Transiciones suaves */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inicial */
    }

    .thumbnail-card:hover {
      transform: scale(1.05); /* Escala al 105% en hover */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada en hover */
    }

    .thumbnail-card .card-body {
      padding: 0.5rem;
    }

    .thumbnail-card .card-title {
      font-size: 0.875rem;
      margin-bottom: 0;
    }

    .btn-delete-video {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #c45353;
      border: none;
      color: white;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      padding: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inicial */
      z-index: 1;
      transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-out; /* Transiciones suaves para la sombra y la escala */
    }

    .btn-delete-video:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada en hover */
      color: white;
      transform: scale(1.2); /* Escala al 120% en hover */
    }

    .btn-delete-video:focus {
      outline: none; /* Elimina el borde al hacer focus */
    }

    .img-container {
      background: #2B486E;
      width: 100%; /* Asegura que el contenedor ocupe todo el ancho del card */
      height: 80%; /* Altura del contenedor de la imagen */
    }

    .thumbnail-img {
      width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
      height: 100%; /* Permite que la altura se ajuste automáticamente manteniendo la proporción */
      opacity: 70%;
      object-fit: cover; /* Hace que la imagen cubra completamente el contenedor */
    }

    .spinner-border {
      width: 1rem;
      height: 1rem;
      border-width: 0.1em;
    }

    .check-icon {
      color: #2B486E;
      display: none;
    }

    .form-check-input:checked {
      background-color: #2FA473;
      border: none;
      box-shadow: none;
    }

    .description-container {
      max-height: 0 !important;
      opacity: 0;
      transition: max-height 0.3s ease, opacity 0.3s ease;
    }

    .form-check:hover .description-container {
      max-height: 10rem!important;
      opacity: 1;
    }

    .color-low {
      color: #2FA473 !important;
    }

    .background-color-low {
      background-color: #2FA473 !important;
    }

    .color-medium {
      color: #ffdd00 !important;
    }

    .background-color-medium {
      background-color: #ffdd00 !important;
    }

    .color-high {
      color: #f6a000 !important;
    }

    .background-color-high {
      background-color: #f6a000 !important;
    }

    .color-very-high {
      color: #c45353 !important;
    }

    .background-color-very-high {
      background-color: #c45353 !important;
    }

    .paginate_button.page-item.active a.page-link {
      color: #ffffff !important; /* Cambia el color del texto */
      background-color: #214c72 !important; /* Cambia el color de fondo */
      border: 1px solid #214c72 !important; /* Cambia el color del borde */
    }

    /* Estilo específico para el mensaje de procesamiento */
    .dataTables_processing.card {
      height: auto; /* Ajustar el alto automáticamente */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa; /* Color de fondo opcional */
    }

    .user-container {
      display: flex;
      align-items: center;
      border: 1px solid #2B486E;
      border-radius: 8px;
      padding: 8px;
      background-color: #ffffff;
      max-width: 150px;
      overflow: hidden;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      position: relative; /* Necesario para posicionar el div del icono de trash */
    }

    .user-container:hover {
      background-color: #f0f8ff; /* Cambia el color de fondo en hover */
      border-color: #005DE2; /* Cambia el color del borde en hover */
      cursor: pointer;
    }

    .user-container:hover .avatar {
      border-color: #005DE2 !important; /* Cambia el color del borde en hover */
      color: #005DE2 !important; /* Cambia el color del texto en hover */
    }

    .trash-button-container {
      position: absolute;
      width: 30px;
      height: 30px;
      padding: 10px;
      right: 5px;
      background-color: #FF6F61; /* Fondo rojo */
      border-radius: 50%; /* Redondear completamente el div */
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0; /* Oculto por defecto */
      transition: opacity 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
      transform: scale(0.8); /* Inicialmente pequeño */
    }

    .user-container:hover .trash-button-container {
      display: flex; /* Mostrar el contenedor al hacer hover */
      opacity: 0.8; /* Mostrar completamente */
      transform: scale(1); /* Escalar al tamaño original */
    }

    .trash-button-container:hover {
      background-color: #FF4C4C; /* Cambia el color de fondo en hover */
    }

    .trash-button-container .fa-trash {
      color: #ffffff; /* Color blanco para el icono */
      font-size: 1em;
      transition: color 0.3s ease; /* Transición suave para el color del icono */
    }

    .trash-button-container:hover .fa-trash {
      color: #FFFEFE; /* Color del icono en hover, si deseas un cambio */
    }
  </style>
</head>
<body>

<div th:replace="~{fragments/loading.html :: loading}">...</div>

<div th:replace="~{fragments/sidebar.html :: sidebar}">...</div>

<div class="wrapper d-flex flex-column min-vh-100 bg-light">

  <div th:replace="~{fragments/header.html :: header}">...</div>

  <div id="banner" class="mb-2">
    <h1 class="display-5" th:text="${folder.getName()}">Folder Details</h1>
  </div>

  <div class="body flex-grow-1 px-3">
    <div class="row mt-2">

      <!-- Card 1: Porcentaje de Fraude General -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div id="icon-container" class="text-medium-emphasis text-end mb-4">
              <i id="fraud-icon" class="fa fa-exclamation-triangle icon-xxxl"></i>
            </div>
            <div>
              <div id="fraud-percentage" class="fs-4 fw-semibold" th:text="${#numbers.formatDecimal(folder.getAverageFraud(), 2, 2)} + '%'"></div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Porcentaje de Fraude General</small>
            </div>
            <div class="progress progress-thin mt-3 mb-0">
              <div id="fraud-progress-bar" class="progress-bar" role="progressbar" th:style="'width: ' + ${folder.getAverageFraud()} + '%'" th:aria-valuenow="${folder.getAverageFraud()}" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2: Total de Eventos Fraudulentos -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-exclamation-triangle icon-xxxl icon-color-fraud"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" th:text="${folder.getTotalEvents()}">0</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Total de Eventos Fraudulentos</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 3: Cantidad Total de Recordings -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-video icon-xxxl icon-color-recordings"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" th:text="${folder.getRecordings().size()}">0</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Total Recordings</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 4: Tiempo Promedio por Video -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-clock icon-xxxl icon-color-time"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" th:text="${folder.getFormattedAverageDuration()}">00:00:00</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Tiempo Promedio por Video</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="folder-id" style="display: none;" th:text="${folder.id}"></div>

    <div class="row mt-4">
      <div class="col mb-4">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <strong>Recordings</strong>
            <div class="btn-container">
              <button class="btn" id="add-recording-btn">Agregar Recordings</button>
              <button class="btn ml-2" id="upload-btn"  disabled>Upload</button>
            </div>
          </div>
          <div class="card-body">
            <div id="drop-zone" class="p-4">
              <img src="/assets/img/icons/folder-upload-icon.svg" alt="Upload Icon">
              <p>Arrastra y suelta archivos aquí o haz clic para seleccionar archivos.</p>
            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 mt-4" id="video-thumbnails">

            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="row">
      <!-- Horizontal Bar Chart -->
      <div class="col">
        <div class="card">
          <div class="card-header">Cantidad de Fraude Detectado por Tipo de Evento</div>
          <div class="card-body">
            <canvas id="barChart" style="max-height: 25rem; min-height: 15rem; height: 100%!important; width: 100%!important;"></canvas>
          </div>
        </div>
      </div>

      <!-- Radar Chart -->
      <div class="col">
        <div class="card">
          <div class="card-header">Tendencia de la Mirada</div>
          <div class="card-body">
            <canvas id="radarChart" style="max-height: 25rem; min-height: 15rem; height: 100%!important; width: 100%!important;"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <i class="fa fa-table me-1"></i>
          Recording List
        </div>
        <div class="p-1">
          <button class="btn ml-2" id="process-all-w">Procesar Todos Sin Procesar</button>
          <button class="btn ml-4" id="process-all">Procesar Todos</button>
          <button class="btn ml-4" id="send-mails">Enviar Correos</button>
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="recordingsTable" class="table table-striped table-bordered" style="width: 100%">
            <thead>
            <tr>
              <th>Miniatura</th>
              <th>Nombre</th>
              <th>Duración</th>
              <th>Procesado</th>
              <th>Estudiante</th>
              <th>Eventos Fraud.</th>
              <th>Fraude (%)</th>
              <th>Acciones</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
              <th>Miniatura</th>
              <th>Nombre</th>
              <th>Duración</th>
              <th>Procesado</th>
              <th>Estudiante</th>
              <th>Eventos Fraud.</th>
              <th>Fraude (%)</th>
              <th>Acciones</th>
            </tr>
            </tfoot>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="ms-auto">Darvy Betances</div>
  </footer>

</div>

<!-- Modal -->
<div class="modal fade" id="uploadFilesModal" tabindex="-1" aria-labelledby="uploadFilesModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background: linear-gradient(to left, #2FA473, #214c72); color: white;">
        <h5 class="modal-title" id="uploadFilesModalLabel">Subiendo archivos</h5>
        <button class="btn-close" type="button" data-coreui-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="filesContainer"></div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-coreui-dismiss="modal" id="cancelBtn">Cancelar</button>
        <button class="btn" type="button" id="okBtn" disabled style="background: #2FA473; border: none">Ok</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal para seleccionar eventos -->
<div class="modal fade" id="selectEventsModal" tabindex="-1" aria-labelledby="selectEventsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="background: linear-gradient(to left, #2FA473, #214c72); color: white;">
        <h5 class="modal-title" id="selectEventsModalLabel">¿Cuáles eventos deseas detectar?</h5>
        <button class="btn-close" type="button" data-coreui-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="modalContent">
          <div id="recordingId" class="d-none"></div>
          <div class="row mb-3">
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="selectAllCheckbox">
                <label class="form-check-label" for="selectAllCheckbox">
                  Seleccionar Todo
                </label>
              </div>
            </div>
          </div>
          <div class="row mb-2" id="eventsCheckboxContainer">
            <!-- Aquí se generan dinámicamente los checkboxes -->
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-coreui-dismiss="modal">Cancelar</button>
        <button class="btn" type="button" id="confirmEventsBtn" style="background-color: #2FA473; border: none; color: white">Procesar</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal para seleccionar estudiantes -->
<div class="modal fade" id="selectStudentsModal" tabindex="-1" aria-labelledby="selectStudentsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="background: linear-gradient(to left, #2FA473, #214c72); color: white;">
        <h5 class="modal-title" id="selectStudentsModalLabel">Seleccionar Estudiantes</h5>
        <button class="btn-close" type="button" data-coreui-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="model-body">
          <div class="table-responsive">
            <table id="studentTable" class="table table-striped table-bordered" style="width: 100%">
              <thead>
              <tr>
                <th></th>
                <th>Student Name</th>
                <th>Mail</th>
                <th>Acciones</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-coreui-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="/vendors/jquery/jquery.js"></script>
<script src="/vendors/datatables/jquery.dataTables.js"></script>
<script src="/vendors/datatables/dataTables.bootstrap4.min.js"></script>
<script src="/vendors/@coreui/coreui/js/coreui.bundle.min.js"></script>
<script src="/vendors/simplebar/js/simplebar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://kit.fontawesome.com/c6ad53a8f6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/loading.js"></script>

<script th:inline="javascript">
  document.addEventListener('DOMContentLoaded', function () {
    const fraudPercentage = /*[[${folder.getAverageFraud()}]]*/ 0;
    const fraudIcon = document.getElementById('fraud-icon');
    const fraudProgressBar = document.getElementById('fraud-progress-bar');

    let colorClass;
    let backgroundColor;

    if (fraudPercentage < 25) {
      colorClass = 'color-low';
      backgroundColor = 'background-color-low';
    } else if (fraudPercentage < 50) {
      colorClass = 'color-medium';
      backgroundColor = 'background-color-medium';
    } else if (fraudPercentage < 75) {
      colorClass = 'color-high';
      backgroundColor = 'background-color-high';
    } else {
      colorClass = 'color-very-high';
      backgroundColor = 'background-color-very-high';
    }

    fraudProgressBar.classList.add(backgroundColor);
    fraudIcon.classList.add(colorClass);
  });
</script>

<script th:inline="javascript">
  document.addEventListener('DOMContentLoaded', function() {
    const dropZone = document.getElementById('drop-zone');
    const videoThumbnailsContainer = document.getElementById('video-thumbnails');
    const uploadBtn = document.getElementById('upload-btn');
    const folderId = /*[[${folder.getId().toString()}]]*/ 0;
    let videoFiles = [];
    let fileDTOs = []; // Lista para almacenar los DTOs

    async function getThumbnailForVideo(videoUrl) {
      const video = document.createElement("video");
      const canvas = document.createElement("canvas");
      video.style.display = "none";
      canvas.style.display = "none";

      await new Promise((resolve, reject) => {
        video.addEventListener("loadedmetadata", () => {
          video.width = video.videoWidth;
          video.height = video.videoHeight;
          canvas.width = video.videoWidth;
          canvas.height = video.videoHeight;
          video.currentTime = video.duration * 0.25;
        });
        video.addEventListener("seeked", () => resolve());
        video.src = videoUrl;
      });

      canvas.getContext("2d").drawImage(video, 0, 0, video.videoWidth, video.videoHeight);
      return canvas.toDataURL("image/png");
    }

    function handleFiles(files) {
      const newVideoFiles = Array.from(files).filter(file => file.type.startsWith('video/'));
      videoFiles = videoFiles.concat(newVideoFiles);
      updateUploadButtonState();

      newVideoFiles.forEach(async (file, index) => {
        const fileUrl = URL.createObjectURL(file);
        const thumbUrl = await getThumbnailForVideo(fileUrl);
        const duration = await getVideoDuration(file);

        const cardHtml = `
        <div class="col-md-4" style="width: 8rem; height: 8rem; margin: 10px">
          <div class="card thumbnail-card position-relative">
            <div class="img-container">
              <img src="${thumbUrl}" class="thumbnail-img" alt="Video Thumbnail">
            </div>
            <button class="btn btn-sm btn-danger btn-delete-video"><i class="fa fa-times"></i></button>
            <div class="card-body">
              <h5 class="card-title">${file.name}</h5>
            </div>
          </div>
        </div>
      `;

        videoThumbnailsContainer.insertAdjacentHTML('beforeend', cardHtml);

        const newCard = videoThumbnailsContainer.lastElementChild;
        newCard.querySelector('.btn-delete-video').addEventListener('click', function() {
          newCard.remove();
          videoFiles = videoFiles.filter(f => f !== file);
          fileDTOs = fileDTOs.filter(dto => dto.file !== file); // Remove the corresponding DTO
          updateUploadButtonState();
        });

        const fileDTO = {
          file: file,
          thumbnail: thumbUrl,
          seconds: duration
        };
        fileDTOs.push(fileDTO); // Add the DTO to the list
      });
    }

    function getVideoDuration(file) {
      return new Promise((resolve, reject) => {
        const video = document.createElement('video');
        video.preload = 'metadata';
        video.onloadedmetadata = function() {
          resolve(video.duration);
          video.remove();
        };
        video.onerror = function() {
          reject('No se pudo cargar el video para obtener la duración.');
          video.remove();
        };

        const fileUrl = URL.createObjectURL(file);
        video.src = fileUrl;
        document.body.appendChild(video);
      });
    }

    function updateUploadButtonState() {
      uploadBtn.disabled = videoFiles.length === 0;
    }

    function handleDragOver(e) {
      e.preventDefault();
      dropZone.classList.add('bg-light');
    }

    function handleDragLeave() {
      dropZone.classList.remove('bg-light');
    }

    dropZone.addEventListener('dragover', handleDragOver);
    dropZone.addEventListener('dragleave', handleDragLeave);

    document.getElementById('add-recording-btn').addEventListener('click', function() {
      const input = document.createElement('input');
      input.type = 'file';
      input.accept = 'video/*';
      input.multiple = true;

      input.addEventListener('change', function(e) {
        handleFiles(e.target.files);
      });

      input.click();
    });

    dropZone.addEventListener('drop', function(e) {
      e.preventDefault();
      dropZone.classList.remove('bg-light');
      handleFiles(e.dataTransfer.files);
    });

    uploadBtn.addEventListener('click', function() {
      // Mostrar modal con archivos y barras de progreso
      const filesContainer = document.getElementById('filesContainer');
      filesContainer.innerHTML = '';

      videoFiles.forEach((file, index) => {
        const fileRow = document.createElement('div');
        fileRow.className = 'mb-3';
        fileRow.innerHTML = `
        <div class="d-flex justify-content-between align-items-center">
          <span>${file.name}</span>
          <div class="progress" style="width: 70%;">
            <div class="progress-bar" role="progressbar" style="width: 0%; background: #2B486E" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="ml-2 spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <i class="ml-2 fa fa-check check-icon" style="display: none"></i>
        </div>
      `;
        filesContainer.appendChild(fileRow);
      });

      // Mostrar el modal
      const uploadFilesModal = new coreui.Modal(document.getElementById('uploadFilesModal'), {
        backdrop: 'static', // Esto evita que se cierre al hacer clic fuera del modal
      });
      uploadFilesModal.show();

      Promise.all(fileDTOs.map((dto, index) => {
        return uploadFile(dto, filesContainer.children[index], folderId);
      })).then(() => {
        // Habilitar el botón Ok
        const okButton = document.getElementById('okBtn');
        okButton.disabled = false;
        okButton.addEventListener("click", function () {
          uploadFilesModal.hide();
          location.reload();
        });
      }).catch(error => {
        console.error('Error uploading files:', error);
      });
    });

    function uploadFile(fileDTO, fileRow, folderId) {
      function dataURItoBlob(dataURI) {
        const byteString = atob(dataURI.split(',')[1]);
        const mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
        const ab = new ArrayBuffer(byteString.length);
        const ia = new Uint8Array(ab);
        for (let i = 0; i < byteString.length; i++) {
          ia[i] = byteString.charCodeAt(i);
        }
        return new Blob([ab], { type: mimeString });
      }

      return new Promise((resolve, reject) => {
        const formData = new FormData();

        formData.append('file', fileDTO.file);

        const thumbnailBase64 = fileDTO.thumbnail;
        if (thumbnailBase64) {
          const thumbnailBlob = dataURItoBlob(thumbnailBase64);
          formData.append('thumbnail', thumbnailBlob, 'thumbnail.jpg');
        }
        formData.append('seconds', fileDTO.seconds);
        formData.append('folderId', folderId);

        const progressBar = fileRow.querySelector('.progress-bar');
        const spinner = fileRow.querySelector('.spinner-border');
        const checkIcon = fileRow.querySelector('.check-icon');

        $.ajax({
          url: '/recordings/upload',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          xhr: function() {
            const xhr = new window.XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(e) {
              if (e.lengthComputable) {
                const percentCompleted = Math.round((e.loaded * 100) / e.total);
                progressBar.style.width = percentCompleted + '%';
                progressBar.setAttribute('aria-valuenow', percentCompleted);
              }
            }, false);
            return xhr;
          },
          success: function(response) {
            console.log('File uploaded successfully:', response);
            spinner.style.display = 'none';
            checkIcon.style.display = 'inline';
            resolve(response);
          },
          error: function(jqXHR, textStatus, errorThrown) {
            console.error('Error uploading file:', textStatus, errorThrown);
            spinner.style.display = 'none';
            progressBar.style.backgroundColor = '#c45353';
            reject(new Error('Error uploading file: ' + textStatus));
          }
        });
      });
    }
  });
</script>

<script th:inline="javascript">
  // Bar.js Bar Chart
  const ctxBar = document.getElementById('barChart').getContext('2d');
  const barChartLabels = [[${pieChartLabels}]];
  const barChartData = [[${pieChartData}]];

  // Ordenar las etiquetas y los datos en orden decreciente basado en los datos
  const sortedData = barChartData.map((value, index) => ({ label: barChartLabels[index], value }));
  sortedData.sort((a, b) => b.value - a.value);

  const sortedLabels = sortedData.map(item => item.label);
  const sortedDataValues = sortedData.map(item => item.value);

  const blueShades = [
    '#2B486E', // Color específico
    '#1E3A5F', // Tonos adicionales
    '#345A90',
    '#4A6FB1',
    '#6094D2',
    '#7BB8F3'
  ];

  if (sortedLabels.length === 0) {
    // No hay datos para el gráfico de barras
    const barChartNoData = new Chart(ctxBar, {
      type: 'bar',
      data: {
        labels: ['No hay datos disponibles'],
        datasets: [{
          label: 'Eventos',
          data: [1], // Cualquier dato, ya que no se mostrará
          backgroundColor: ['#ccc'], // Color de fondo gris claro
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        indexAxis: 'y', // Configura el gráfico como horizontal
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: false,
            text: 'No hay datos disponibles'
          }
        }
      }
    });
  } else {
    // Hay datos disponibles, mostrar gráfico de barras horizontales
    const barChart = new Chart(ctxBar, {
      type: 'bar',
      data: {
        labels: sortedLabels,
        datasets: [{
          label: 'Eventos',
          data: sortedDataValues,
          backgroundColor: blueShades.slice(0, sortedLabels.length), // Asegura que el número de colores sea igual al número de datos
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        indexAxis: 'y', // Configura el gráfico como horizontal
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: false,
            text: 'Cantidad de Eventos por Tipo de Fraude'
          }
        }
      }
    });
  }

  // Chart.js Radar Chart
  const ctxRadar = document.getElementById('radarChart').getContext('2d');
  const radarChartLabels = [[${radarChartLabels}]];
  const radarChartData = [[${radarChartData}]];

  if (radarChartLabels.length === 0) {
    // No hay datos para el gráfico radar

    falseLabels = ["HEAD_POSE_DOWN", "HEAD_POSE_FORWARD", "HEAD_POSE_LEFT", "HEAD_POSE_RIGHT", "HEAD_POSE_UNKNOWN", "HEAD_POSE_UP"];
    falseData = [0, 0, 0, 0, 0, 0];

    const radarChartNoData = new Chart(ctxRadar, {
      type: 'radar',
      data: {
        labels: falseLabels,
        datasets: [{
          label: "No hay Datos disponibles",
          data: falseData, // Cualquier dato, ya que no se mostrará
          backgroundColor: ['rgba(0, 0, 0, 0.1)'], // Color de fondo gris claro
          borderColor: ['rgba(0, 0, 0, 0.5)'], // Borde gris claro
          pointBackgroundColor: ['rgba(0, 0, 0, 0.5)'],
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: 'rgba(0, 0, 0, 0.8)'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: false,
            text: 'No hay datos disponibles'
          }
        }
      }
    });
  }
  else if (radarChartLabels.length <= 3) {
    const ctxRadar = document.getElementById('radarChart').getContext('2d');
    //ctxRadar.canvas.height = '100%'; // Ajusta la altura según sea necesario

    const radarChart = new Chart(ctxRadar, {
      type: 'bar', // Tipo de gráfico de barras
      data: {
        labels: radarChartLabels,
        datasets: [{
          label: 'Tendencia de la Mirada',
          data: radarChartData,
          backgroundColor: 'rgb(33, 76, 114)', // Color de fondo de las barras
          borderColor: 'rgba(54, 162, 235, 1)', // Color del borde de las barras
          borderWidth: 1, // Ancho del borde de las barras
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false, // Permite que el gráfico no mantenga aspecto, así se ajustará al contenedor
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: false,
            text: 'Tendencia de la Mirada'
          }
        },
        scales: {
          y: {
            beginAtZero: true // Iniciar el eje Y desde 0
          }
        }
      }
    });
  } else {
    // Caso normal con 3 o más etiquetas
    const radarChart = new Chart(ctxRadar, {
      type: 'radar',
      data: {
        labels: radarChartLabels,
        datasets: [{
          label: 'Tendencia de la Mirada',
          data: radarChartData,
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          borderColor: 'rgba(54, 162, 235, 1)',
          pointBackgroundColor: 'rgba(54, 162, 235, 1)',
          pointBorderColor: '#fff',
          pointHoverBackgroundColor: '#fff',
          pointHoverBorderColor: 'rgba(54, 162, 235, 1)'
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: false,
            text: 'Tendencia de la Mirada'
          }
        }
      }
    });
  }
</script>

<script th:inline="javascript">
  $(document).ready(function () {
    var folderId = [[${folder.getId().toString()}]]; // Obtener el ID del folder desde Thymeleaf

    console.log(folderId);

    $('#recordingsTable').DataTable({
      "processing": true,
      "serverSide": true,
      "ajax": {
        "url": "/recordings/api/recordings/" + folderId,
        "type": "GET",
        "contentType": "application/json"
      },
      "columns": [
        {
          "data": "thumbnail",
          "render": function (data) {
            if (data) {
              return `<img src="data:image/png;base64,${data}" alt="Miniatura" style="width: 100px;">`;
            } else {
              return `<img src="/assets/img/default-thumbnail.jpg" alt="Miniatura" style="width: 100px;">`;
            }
          }
        },
        {"data": "name", "defaultContent": ""},
        {
          "data": "formattedDuration", "defaultContent": "00:00:00",
        },
        {
          "data": "processed",
          "render": function (data) {
            if (data) {
              return `<span class="badge" style="background: #2FA473">True</span>`;
            } else {
              return `<span class="badge" style="background: #c45353">False</span>`;
            }
          }
        },
        {
          "data": "student",
          "render": function (data, type, row, meta) {
            if (data) {
              const initial = data.name.charAt(0).toUpperCase();
              const color = getAvatarColor(meta.row);

              return `<div class="user-container">
                <div class="avatar" style="border: 2px solid ${color}; color: ${color}; text-align: center; line-height: 2em; border-radius: 50%; width: 25px; height: 25px; margin-right: 8px; background-color: transparent; font-size: 1em;">
                  ${initial}
                </div>
                <span style="color: #2B486E; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 0.9em">${data.name}</span>
                <div class="trash-button-container">
                  <i class="fa fa-trash" data-student-id="${data.id}" data-recording-id="${row.id}"></i>
                </div>
              </div>`;
            } else {
              return `<button class='btn-action btn-add-user' data-recording-id="${row.id}"><i class='fa fa-user-plus'></i></button>`;
            }
          }
        },
        {
          "data": "fraudEvents",
          "render": function (data) {
            return data.length; // Cantidad de eventos
          }
        },
        {
          "data": "fraudPercentage",
          "render": function (data) {
            var fraudPercentage = parseFloat(data).toFixed(2);
            console.log(fraudPercentage);
            var progressBarClass = '';

            if (fraudPercentage < 25) {
              progressBarClass = 'background-color-low';
            } else if (fraudPercentage < 50) {
              progressBarClass = 'background-color-medium';
            } else if (fraudPercentage < 75) {
              progressBarClass = 'background-color-high';
            } else {
              progressBarClass = 'background-color-very-high';
            }

            return `<div class="progress" style="width: 100%;">
                      <div class="progress-bar ${progressBarClass}" role="progressbar" style="width: ${fraudPercentage}%;" aria-valuenow="${fraudPercentage}" aria-valuemin="0" aria-valuemax="100">${fraudPercentage}%</div>
                    </div>`;
          }
        },
        {
          "data": null,
          "defaultContent": "",
          "render": function (data, type, row) {
            return `<div style="display: flex; justify-content: center;">
              <button class='btn-action btn-view' data-recording-id="${data.id}" data-toggle="tooltip" data-placement="top" title="Ver">
                <i class='fa fa-eye'></i>
              </button>
              <button class='btn-action btn-process' data-recording-id="${row.id}" data-recording-name="${row.name}" data-toggle="tooltip" data-placement="top" title="Procesar">
                <i class='fa fa-spinner'></i>
              </button>
              <button class='btn-action btn-delete' data-recording-id="${row.id}" data-toggle="tooltip" data-placement="top" title="Eliminar">
                <i class='fa fa-trash'></i>
              </button>
            </div>`;
          }
        }
      ],
      "columnDefs": [
        {
          "targets": [6],
          "className": "actions-buttons"
        }
      ],
      "language": {
        "processing": `<div class="ml-2 spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>`
      },
    });

    // Manejo del clic en el icono de trash
    $('#recordingsTable').on('click', '.trash-button-container .fa-trash', function (event) {
      event.stopPropagation(); // Evita que el clic también active el contenedor

      console.log('Trash icon clicked');

      const studentId = $(this).data('student-id');
      const recordingId = $(this).data('recording-id');

      $.ajax({
        url: '/students/disassociate-student', // Ajusta la URL según tu API
        type: 'DELETE',
        contentType: 'application/json',
        data: JSON.stringify({
          recordingId: recordingId,
          studentId: studentId
        }),
        success: function () {
          $('#recordingsTable').DataTable().ajax.reload(); // Actualizar la tabla
        },
        error: function (xhr, status, error) {
          console.error('Error al desasociar al estudiante:', error);
        }
      });
    });

    // Configuración del DataTable para la tabla de estudiantes en el modal
    $('#studentTable').DataTable({
      "processing": true,
      "serverSide": true,
      "ajax": {
        "url": "/students/api/students",
        "type": "GET",
        "contentType": "application/json"
      },
      "columns": [
        {
          "data": null,
          "defaultContent": "",
          "render": function (data, type, row, meta) {
            const initial = data.name.charAt(0).toUpperCase();
            const color = getAvatarColor(meta.row);
            return `<div class="avatar avatar-md" style="background-color: ${color}; color: #FAFEFE; text-align: center; line-height: 2em; border-radius: 50%; overflow: hidden; font-weight: bold; font-size: 1.2em;">${initial}</div>`;
          }
        },
        {"data": "name", "defaultContent": ""},
        {
          "data": "email", "defaultContent": "",
        },
        {
          "data": null,
          "defaultContent": "",
          "render": function (data, type, row) {
            return `<div style="display: flex; justify-content: center;">
          <button class='btn-action btn-select' data-student-id="${data.id}" data-student-name="${data.name}" data-student-email="${data.email}">
            <i class='fa fa-check'></i> Seleccionar
          </button>
        </div>`;
          }
        }
      ],
      "columnDefs": [
        {
          "targets": [3],
          "className": "actions-buttons"
        }
      ],
      "language": {
        "processing": `<div class="ml-2 spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>`
      }
    });

    // Función para obtener un color de avatar basado en el índice de fila
    function getAvatarColor(index) {
      const colors = ['#005DE2', '#00A3FF', '#009B77', '#FF6F61', '#B0BEC5'];
      const colorIndex = index % colors.length;
      return colors[colorIndex];
    }

    // Manejo del clic en el botón para abrir el modal
    $('#recordingsTable').on('click', '.btn-add-user', function () {
      var recordingId = $(this).data('recording-id');
      $('#selectStudentsModal').modal('show');
      $('#selectStudentsModal').data('recording-id', recordingId); // Guardar el ID de la grabación para asociar
    });

    // Manejo del clic en el botón "Seleccionar" dentro del modal
    $('#studentTable').on('click', '.btn-select', function () {
      var studentId = $(this).data('student-id');
      var recordingId = $('#selectStudentsModal').data('recording-id');

      // Realiza la solicitud AJAX para asociar el estudiante con la grabación
      $.ajax({
        url: '/students/associate-student', // Ajusta la URL según tu API
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
          recordingId: recordingId,
          studentId: studentId
        }),
        success: function (response) {
          // Cierra el modal
          $('#selectStudentsModal').modal('hide');

          // Actualiza la tabla de grabaciones
          $('#recordingsTable').DataTable().ajax.reload();
        },
        error: function (xhr, status, error) {
          console.error('Error associating student:', error);
          // Maneja errores aquí si es necesario
        }
      });
    });

    // Manejar clic en botones de acción
    $('#recordingsTable').on('click', '.btn-view', function () {
      var recordingId = $(this).data('recording-id');
      console.log(recordingId)
      window.location.href = '/recordings/' + recordingId;
    });

    const eventsList = [
      { value: 'PHONE_DETECTED', icon: 'fas fa-phone', label: 'Teléfono', description: 'Detecta la presencia de un teléfono.' },
      { value: 'MOUSE_DETECTED', icon: 'fas fa-mouse', label: 'Mouse', description: 'Detecta la presencia de un ratón.' },
      { value: 'KEYBOARD_DETECTED', icon: 'fas fa-keyboard', label: 'Teclado', description: 'Detecta la presencia de un teclado.' },
      { value: 'MONITOR_DETECTED', icon: 'fas fa-desktop', label: 'Monitor/Pantalla', description: 'Detecta la presencia de un monitor.' },
      { value: 'LAPTOP_DETECTED', icon: 'fas fa-laptop', label: 'Laptop', description: 'Detecta la presencia de una laptop.' },

      { value: 'NOT_FACE_DETECTED', icon: 'fas fa-user-slash', label: 'Cara No Detectada (Abandono)', description: 'No se detectó ninguna cara en el video. La estimación de rotación de la cabeza no funcionará en este momento de tiempo.' },
      { value: 'MULTIPLE_FACE_DETECTED', icon: 'fas fa-users', label: 'Múltiples Caras (Colaboración)', description: 'Se detectaron múltiples caras en el video. La estimación de rotación de la cabeza no funcionará en este momento de tiempo.' },

      { value: 'HEAD_POSE_LEFT', icon: 'fas fa-arrow-left', label: 'Posición de Cabeza Izquierda', description: 'Posición de la cabeza detectada hacia la izquierda.' },
      { value: 'HEAD_POSE_RIGHT', icon: 'fas fa-arrow-right', label: 'Posición de Cabeza Derecha', description: 'Posición de la cabeza detectada hacia la derecha.' },
      { value: 'HEAD_POSE_UP', icon: 'fas fa-arrow-up', label: 'Posición de Cabeza Arriba', description: 'Posición de la cabeza detectada hacia arriba.' },
      { value: 'HEAD_POSE_DOWN', icon: 'fas fa-arrow-down', label: 'Posición de Cabeza Abajo', description: 'Posición de la cabeza detectada hacia abajo.' },
      { value: 'HEAD_POSE_FORWARD', icon: 'fas fa-arrow-alt-circle-up', label: 'Posición de Cabeza Adelante', description: 'Posición de la cabeza detectada hacia adelante.' },
    ];

    function generateEventCheckboxes() {
      const container = $('#eventsCheckboxContainer');
      container.empty(); // Limpia el contenedor

      // Itera sobre el array eventsList y genera el HTML para cada checkbox
      console.log(eventsList);
      eventsList.forEach(event => {
        const checkboxHtml = `
          <div class="col-md-6 mb-2">
            <div class="form-check">
              <input class="form-check-input event-checkbox" type="checkbox" value="${event.value}" id="event${event.value}">
              <label class="form-check-label" for="event${event.value}">
                <i class="${event.icon}"></i> ${event.label}
              </label>
              <br>
              <div class="description-container">
                <small class="form-text text-muted">${event.description}</small>
              </div>
            </div>
          </div>
        `;
        container.append(checkboxHtml);
      });

      // Desmarcar el checkbox 'Select All'
      $('#selectAllCheckbox').prop('checked', false);
    }

    let actionType = ''; // Variable para almacenar el tipo de acción

    $('#process-all-w').click(function () {
      actionType = 'processAllWithoutProcessing'; // Indicar que se procesarán todos sin procesar

      generateEventCheckboxes();

      $('#recordingName').text("Procesar todos los recordings sin procesar");
      $('#recordingId').val("");

      $('#selectEventsModal').modal('show');
    });


    $('#send-mails').click(function() {
      // Mostrar el spinner de carga usando SweetAlert
      Swal.fire({
        title: '<span style="color: #FAFEFE;">Procesando...</span>',
        html: '<span style="color: #FAFEFE;">Por favor, espera mientras procesamos la grabación.</span>',
        didOpen: () => {
          Swal.showLoading();
        },
        background: '#214c72',
        allowOutsideClick: false,
        allowEscapeKey: false,
      });

      $.ajax({
        url: '/folders/send-email/' + folderId,
        type: 'GET',
        success: function(response) {
          Swal.fire({
            icon: 'success',
            title: '<span style="color: #FAFEFE;">¡Éxito!</span>',
            html: '<span style="color: #FAFEFE;">Correos Electronicos enviados correctamente</span>',
            iconColor: '#2FA473',
            background: '#214c72',
            showConfirmButton: true,
            confirmButtonColor: '#2FA473',
            confirmButtonText: '<span style="color: #FAFEFE;">OK</span>',
            allowOutsideClick: true
          })
        },
        error: function(xhr, status, error) {
          Swal.fire({
            icon: 'error',
            title: '<span style="color: #FAFEFE;">¡Error!</span>',
            html: `<span style="color: #FAFEFE;">Error Al enviar los correos</span>`,
            iconColor: '#c45353',
            background: '#214c72',
            showConfirmButton: true,
            confirmButtonColor: '#3085d6',
            confirmButtonText: '<span style="color: #FAFEFE;">Aceptar</span>',
            allowOutsideClick: true
          });
        }

      });
    });


    $('#process-all').click(function () {
      actionType = 'processAll'; // Indicar que se procesarán todos

      generateEventCheckboxes();

      $('#recordingName').text("Procesar todos los recordings");
      $('#recordingId').val("");

      $('#selectEventsModal').modal('show');
    });

    $('#recordingsTable').on('click', '.btn-process', function () {
      actionType = 'process';

      var recordingId = $(this).data('recording-id');
      var recordingName = $(this).data('recording-name');

      generateEventCheckboxes();

      $('#recordingName').text(recordingName);
      $('#recordingId').val(recordingId);

      $('#selectEventsModal').modal('show');
    });

    $('#selectAllCheckbox').on('change', function() {
      const isChecked = $(this).is(':checked');
      $('.event-checkbox').prop('checked', isChecked).trigger('change');
    });

    $('#confirmEventsBtn').click(function () {
      const selectedEvents = [];

      // Obtener eventos seleccionados
      eventsList.forEach(event => {
        if ($(`#event${event.value}`).prop('checked')) {
          selectedEvents.push(event.value);
        }
      });

      var recordingIds = [];


      console.log('Eventos seleccionados:', JSON.stringify(recordingProcessDTO));

      $('#selectEventsModal').modal('hide');

      let url = '';
      switch (actionType) {
        case 'processAllWithoutProcessing':
          url = '/recordings/process-all-without-processing';
          $('#recordingsTable').DataTable().rows().data().each(function (row) {
            if (!row.processed) {
              recordingIds.push(row.id);
            }
          });
          break;
        case 'processAll':
          url = '/recordings/process-all';
          // Obtener los IDs de grabación
          $('#recordingsTable').DataTable().rows().data().each(function (row) {
            recordingIds.push(row.id);
          });
          break;
        case "process":
          url = '/recordings/process';
          recordingIds.push($('#recordingId').val());
          break;
        default:
          console.error('Tipo de acción no reconocido:', actionType);
          return;
      }

      var recordingProcessDTO = {
        recordingIds: recordingIds,
        eventsToDetect: selectedEvents
      };

      // Mostrar el spinner de carga usando SweetAlert
      Swal.fire({
        title: '<span style="color: #FAFEFE;">Procesando...</span>',
        html: '<span style="color: #FAFEFE;">Por favor, espera mientras procesamos la grabación.</span>',
        didOpen: () => {
          Swal.showLoading();
        },
        background: '#214c72',
        allowOutsideClick: false,
        allowEscapeKey: false,
      });

      $.ajax({
        url: '/recordings/process',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(recordingProcessDTO),
        success: function () {
          Swal.fire({
            icon: 'success',
            title: '<span style="color: #FAFEFE;">¡Éxito!</span>',
            html: '<span style="color: #FAFEFE;">La grabación ha sido procesada exitosamente.</span>',
            iconColor: '#2FA473',
            background: '#214c72',
            showConfirmButton: true,
            confirmButtonColor: '#2FA473',
            confirmButtonText: '<span style="color: #FAFEFE;">OK</span>',
            allowOutsideClick: true
          }).then(function() {
            window.location.reload();
          });
        },
        error: function (xhr, status, error) {
          var errorMessage = 'Hubo un error al procesar la grabación. Por favor, intenta nuevamente más tarde.';

          // Verificar si la respuesta contiene errores de validación
          if (xhr.responseJSON && Array.isArray(xhr.responseJSON)) {
            var validationErrors = xhr.responseJSON;

            // Iterar sobre los errores de validación
            validationErrors.forEach(error => {
              if (error.field === 'recordingIds') {
                errorMessage = error.defaultMessage;
              } else if (error.field === 'eventsToDetect') {
                errorMessage = error.defaultMessage;
              }
            });
          }
          console.log(errorMessage)
          console.log(xhr)
          console.log(error)

          Swal.fire({
            icon: 'error',
            title: '<span style="color: #FAFEFE;">¡Error!</span>',
            html: `<span style="color: #FAFEFE;">${errorMessage}</span>`,
            iconColor: '#c45353',
            background: '#214c72',
            showConfirmButton: true,
            confirmButtonColor: '#3085d6',
            confirmButtonText: '<span style="color: #FAFEFE;">Aceptar</span>',
            allowOutsideClick: true
          });
        },

        complete: function () {
          // Ocultar el spinner de carga y mostrar el contenido del modal nuevamente
          $('#selectEventsModal').modal('hide');
        }
      });
    });

    $('#recordingsTable').on('click', '.btn-delete', function () {
      var recordingId = $(this).data('recording-id');
      console.log('Eliminar video con ID:', recordingId);

      // Mostrar confirmación de eliminación usando SweetAlert
      Swal.fire({
        title: '<span style="color: #FAFEFE;">Confirmar eliminación</span>',
        html: '<span style="color: #FAFEFE;">¿Estás seguro de que deseas eliminar esta grabación?</span>',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#2FA473',
        cancelButtonColor: '#c45353',
        confirmButtonText: '<span style="color: #FAFEFE;">Sí, eliminar</span>',
        cancelButtonText: '<span style="color: #FAFEFE;">Cancelar</span>',
        background: '#214c72',
      }).then((result) => {
        if (result.isConfirmed) {
          // Mostrar un spinner de carga
          const loadingSwal = Swal.fire({
            title: '<span style="color: #bd5450;">Elimininando...</span>',
            html: '<span style="color: #FAFEFE;">Por favor, espera mientras eliminamos la grabación.</span>',
            didOpen: () => {
              Swal.showLoading();
            },
            background: '#214c72',
            allowOutsideClick: false,
            allowEscapeKey: false,
          });

          // Realizar la solicitud AJAX para eliminar la grabación
          $.ajax({
            url: `/recordings/delete/${recordingId}`,
            type: 'DELETE',
            success: function () {
              loadingSwal.close(); // Cerrar spinner de carga

              Swal.fire({
                icon: 'success',
                title: '<span style="color: #FAFEFE;">¡Eliminado!</span>',
                html: '<span style="color: #FAFEFE;">La grabación ha sido eliminada exitosamente.</span>',
                iconColor: '#2FA473',
                background: '#214c72',
                showConfirmButton: true,
                confirmButtonColor: '#2FA473',
                confirmButtonText: '<span style="color: #FAFEFE;">OK</span>',
                allowOutsideClick: false
              }).then(function() {
                // Recargar la página para actualizar la lista
                window.location.reload();
              });
            },
            error: function (xhr, status, error) {
              loadingSwal.close(); // Cerrar spinner de carga

              var errorMessage = 'Hubo un error al eliminar la grabación. Por favor, intenta nuevamente más tarde.';

              // Verificar si la respuesta contiene errores de validación
              if (xhr.responseJSON && Array.isArray(xhr.responseJSON)) {
                var validationErrors = xhr.responseJSON;

                // Iterar sobre los errores de validación
                validationErrors.forEach(error => {
                  if (error.field === 'recordingId') {
                    errorMessage = error.defaultMessage;
                  }
                });
              }
              console.log(errorMessage);
              console.log(xhr);
              console.log(error);

              Swal.fire({
                icon: 'error',
                title: '<span style="color: #FAFEFE;">¡Error!</span>',
                html: `<span style="color: #FAFEFE;">${errorMessage}</span>`,
                iconColor: '#c45353',
                background: '#214c72',
                showConfirmButton: true,
                confirmButtonColor: '#3085d6',
                confirmButtonText: '<span style="color: #FAFEFE;">Aceptar</span>',
                allowOutsideClick: true
              });
            }
          });
        }
      });
    });

  });
</script>

</body>
</html>
