# examguard-ai

./: .gitattributes  .gitignore  README.md  docker-compose.yml
ExamGuard/: Dockerfile  HELP.md  build.gradle
ExamGuard/src/main/java/pucmm/eict/proyectofinal/examguard/: ExamGuardApplication.java
ExamGuard/src/main/java/pucmm/eict/proyectofinal/examguard/config/: AppConfig.java  SecurityConfig.java
ExamGuard/src/main/java/pucmm/eict/proyectofinal/examguard/controller/: AuthController.java  CustomErrorController.java  FolderController.java  HomeController.java  PageController.java  RecordingController.java  StudentController.java
ExamGuard/src/main/java/pucmm/eict/proyectofinal/examguard/dto/: ChangePasswordDTO.java  FileDTO.java  FolderDTO.java  RecordingDTO.java  RecordingProcessDTO.java  StudentAssociationDTO.java  StudentDTO.java  UserDTO.java
ExamGuard/src/main/java/pucmm/eict/proyectofinal/examguard/exception/: FolderAccessDeniedException.java  RecordingAccessDeniedException.java  RecordingNotFoundException.java  StudentNotFoundException.java
ExamGuard/src/main/java/pucmm/eict/proyectofinal/examguard/model/: Event.java  Folder.java  Interval.java  Recording.java  RecordingRecovery.java  Student.java  Timeline.java  TimelineSegment.java  User.java
ExamGuard/src/main/java/pucmm/eict/proyectofinal/examguard/repository/: FolderRepository.java  RecordingRepository.java  (+2 more)
ExamGuard/src/main/resources/: application.properties
ExamGuard/src/main/resources/static/css/: error-style.css  login-style.css  page-style.css  register-style.css  style.css  style.css.map  style.min.css  style.min.css.map
ExamGuard/src/main/resources/static/js/: loading.js
ExamGuard/src/main/resources/static/vendors/datatables/: jquery.dataTables.js
ExamGuard/src/main/resources/static/vendors/jquery/: jquery.js  jquery.slim.js
ExamGuard/src/main/resources/templates/: home.html  page.html
ExamGuard/src/main/resources/templates/auth/: login.html  register.html
ExamGuard/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
ExamGuard/src/main/resources/templates/folder/: details.html  list.html
ExamGuard/src/main/resources/templates/fragments/: footer.html  header.html  loading.html  sidebar.html
ExamGuard/src/main/resources/templates/recording/: details.html  list.html
ExamGuard/src/main/resources/templates/student/: details.html  list.html
ExamGuard/src/test/java/pucmm/eict/proyectofinal/examguard/: ExamGuardApplicationTests.java
(+30 files in other folders)
