<!DOCTYPE html>
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
  <title>Students</title>
  <meta name="msapplication-TileColor" content="#ffffff">

  <!--styles-->
  <link rel="stylesheet" href="/vendors/simplebar/css/simplebar.css">
  <link rel="stylesheet" href="/css/vendors/simplebar.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" type="text/css"/>
  <link rel="stylesheet" href="/vendors/datatables/dataTables.bootstrap4.min.css">

  <style>

    .card {
      height: 100%;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-statistics {
      border-left: solid 0.6rem #216398;
    }

    .icon-xxxl {
      font-size: 2rem;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow to the icons */
    }

    .icon-color-fraud {
      color: #c45353; /* Example color for fraud percentage */
    }

    .icon-color-events {
      color: #F6C800;
    }

    .icon-color-recordings, .icon-color-time {
      color: #005DE2; /* Example color for average fraud, total recordings, and average time */
    }

    #drop-zone {
      min-height: 200px;
      border: 2px dashed #2B486E;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #drop-zone img {
      max-width: 100px;
    }

    #drop-zone p {
      color: #2B486E;
      font-weight: bold;
      margin-top: 10px;
    }

    #add-recording-btn {
      background-color: #2B486E;
      color: white;
      border: none;
      padding: 10px 16px; /* Ajuste del padding */
      border-radius: 1rem;
      font-size: 1rem; /* Ajuste del tamaño de fuente */
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #add-recording-btn:hover {
      background-color: #1F3553; /* Cambio de color al pasar el mouse */
      color: white;
    }

    #upload-btn {
      background-color: #2FA473;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #upload-btn:hover {
      background-color: #227a55;
      color: white;
    }

    #process-all-w {
      background-color: #214c72;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #process-all {
      background-color: #2FA473;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #upload-btn:disabled {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }

    #recordingsTable thead {
      background-color: #2B486E;
      color: #e8e8e8;
      border: 1px solid #2B486E;
    }

    .btn-action {
      border: 1px solid #5b5b5b;
      border-radius: 5px;
      cursor: pointer;
      background-color: white;
      margin: 0 2px;
    }

    .btn-action:hover i{
      color: white;
    }

    .btn-action i{
      font-size: 1.2rem;
      padding: 10px;
    }

    .btn-view:hover {
      background-color: #005DE2;
      border: none;
    }

    .btn-process:hover {
      background-color: #2FA473;
      border: none;
    }

    .btn-delete:hover {
      background-color: #c45353;
      border: none;
    }

    .thumbnail-card {
      width: 8rem; /* Ancho específico del card */
      height: 8rem; /* Altura específica del card */
      position: relative;
      transition: transform 0.2s ease-out, box-shadow 0.3s ease-in-out; /* Transiciones suaves */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inicial */
    }

    .thumbnail-card:hover {
      transform: scale(1.05); /* Escala al 105% en hover */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada en hover */
    }

    .thumbnail-card .card-body {
      padding: 0.5rem;
    }

    .thumbnail-card .card-title {
      font-size: 0.875rem;
      margin-bottom: 0;
    }

    .btn-delete-video {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #c45353;
      border: none;
      color: white;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      padding: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inicial */
      z-index: 1;
      transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-out; /* Transiciones suaves para la sombra y la escala */
    }

    .btn-delete-video:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada en hover */
      color: white;
      transform: scale(1.2); /* Escala al 120% en hover */
    }

    .btn-delete-video:focus {
      outline: none; /* Elimina el borde al hacer focus */
    }

    .img-container {
      background: #2B486E;
      width: 100%; /* Asegura que el contenedor ocupe todo el ancho del card */
      height: 80%; /* Altura del contenedor de la imagen */
    }

    .thumbnail-img {
      width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
      height: 100%; /* Permite que la altura se ajuste automáticamente manteniendo la proporción */
      opacity: 70%;
      object-fit: cover; /* Hace que la imagen cubra completamente el contenedor */
    }

    .spinner-border {
      width: 1rem;
      height: 1rem;
      border-width: 0.1em;
    }
    .check-icon {
      color: #2B486E;
      display: none;
    }

    .form-check-input:checked {
      background-color: #2FA473;
      border: none;
      box-shadow: none;
    }

    .color-low {
      color: #2FA473 !important;
    }

    .background-color-low {
      background-color: #2FA473 !important;
    }

    .color-medium {
      color: #ffdd00 !important;
    }

    .background-color-medium {
      background-color: #ffdd00 !important;
    }

    .color-high {
      color: #f6a000 !important;
    }

    .background-color-high {
      background-color: #f6a000 !important;
    }

    .color-very-high {
      color: #c45353 !important;
    }

    .background-color-very-high {
      background-color: #c45353 !important;
    }

    .paginate_button.page-item.active a.page-link {
      color: #ffffff !important; /* Cambia el color del texto */
      background-color: #214c72 !important; /* Cambia el color de fondo */
      border: 1px solid #214c72 !important; /* Cambia el color del borde */
    }

    /* Estilo específico para el mensaje de procesamiento */
    .dataTables_processing.card {
      height: auto; /* Ajustar el alto automáticamente */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa; /* Color de fondo opcional */
    }

    .btn-create-student {
      background-color: #2B486E;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 14px;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .btn-create-student i {
      margin-right: 8px;
      height: 1.5rem;
      width: auto;
    }

    .btn-create-student:hover {
      background-color: #1F3553;
      color: white;
    }

    .section-divider {
      border-top: 1px solid #2B486E;
      margin: 10px 0;
      width: 100%;
    }

    /* Panel lateral derecho */
    .side-panel {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.25s;
      padding-top: 60px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }

    .side-panel-content {
      padding: 2rem;
    }

    .side-panel .modal-header {
      background: linear-gradient(to left, #2FA473, #214c72);
      color: white;
      height: 3.5rem;
      padding: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .side-panel .modal-title {
      font-size: 1.5rem;
    }

    .form-control-sidepanel {
      border: none;
      background-color: #f0f0f0; /* Fondo blanco grisáceo */
      box-shadow: none;
      padding: 10px;
      border-radius: 4px;
      font-size: 1rem;
      color: #333;
      outline: none;
    }

    .form-control-sidepanel:focus {
      background-color: #f0f0f0;
      box-shadow: none !important; /* Eliminar la sombra */
    }

    /* Estilos para el icono de cerrar */
    .btn-close-icon {
      position: absolute;
      right: 20px;
      font-size: 2rem;
      color: #d7ffed; /* Color de tu elección */
      cursor: pointer;
    }

    .btn-close-icon:hover {
      color: #1F3553; /* Color de hover de tu elección */
    }
  </style>
</head>
<body>

<div th:replace="~{fragments/loading.html :: loading}">...</div>

<div th:replace="~{fragments/sidebar.html :: sidebar}">...</div>

<div class="wrapper d-flex flex-column min-vh-100 bg-light">

  <div th:replace="~{fragments/header.html :: header}">...</div>

  <div id="banner" class="mb-2">
    <h1 class="display-5">Students</h1>
  </div>

  <div class="body flex-grow-1 px-3">

    <div class="row mt-2">

      <!-- Card 1: Número Total de Estudiantes -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-users icon-xxxl icon-color-students"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" th:text="${students.size()}">0</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Número Total de Estudiantes</small>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="card mt-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <i class="fa fa-table me-1"></i>
          Student List
        </div>
        <button class="btn-create-student" onclick="openSidePanel('create', null)" style="display: flex; align-items: center">
          <i class="fas fa-plus" style="font-size: 1.5rem; padding: 0 10px;"></i>
          Crear Student
        </button>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="studentTable" class="table table-striped table-bordered" style="width: 100%">
            <thead>
            <tr>
              <th></th>
              <th>Student Name</th>
              <th>Mail</th>
              <th>Acciones</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
              <th></th>
              <th>Student Name</th>
              <th>Mail</th>
              <th>Acciones</th>
            </tr>
            </tfoot>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="ms-auto">Darvy Betances</div>
  </footer>

</div>
<!-- Panel lateral derecho -->
<div id="sidePanel" class="side-panel">
  <div class="modal-header">
    <h5 class="modal-title" id="sidePanelTitle">Crear un Student</h5>
    <span class="btn-close-icon" onclick="closeSidePanel()">
      <i class="fa fa-times"></i>
    </span>
  </div>
  <div class="side-panel-content">
    <form id="student-form">
      <div class="form-group mb-4">
        <label for="studentName" class="mb-2"><i class="fa fa-student"></i> Nombre del Estudiante:</label>
        <input type="text" class="form-control-sidepanel form-control" id="studentName" name="name">
      </div>
      <div class="form-group mb-2">
        <label for="studentEmail" class="mb-2"><i class="fa fa-mail"></i> Email del Student:</label>
        <input type="text" class="form-control-sidepanel form-control" id="studentEmail" name="email"></input>
      </div>
      <button type="submit" class="btn btn-create-student mt-3" id="submitBtn">Crear</button>
    </form>
  </div>
</div>


<!-- Scripts -->
<script src="/vendors/jquery/jquery.js"></script>
<script src="/vendors/datatables/jquery.dataTables.js"></script>
<script src="/vendors/datatables/dataTables.bootstrap4.min.js"></script>
<script src="/vendors/@coreui/coreui/js/coreui.bundle.min.js"></script>
<script src="/vendors/simplebar/js/simplebar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://kit.fontawesome.com/c6ad53a8f6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/loading.js"></script>


<script th:inline="javascript">
  $(document).ready(function () {

    // Nueva paleta de colores complementarios
    const colors = ['#005DE2', '#00A3FF', '#009B77', '#FF6F61', '#B0BEC5'];

    // Función para obtener un color basado en el índice
    function getAvatarColor(index) {
      return colors[index % colors.length];
    }

    console.log("Students Stable")
    $('#studentTable').DataTable({
      "processing": true,
      "serverSide": true,
      "ajax": {
        "url": "/students/api/students",
        "type": "GET",
        "contentType": "application/json"
      },
      "columns": [
        {
          "data": null,
          "defaultContent": "",
          "render": function (data, type, row, meta) {
            // Generar inicial del nombre
            const initial = data.name.charAt(0).toUpperCase();

            // Generar un color basado en el índice de la fila
            const color = getAvatarColor(meta.row);

            return `<div class="avatar avatar-md" style="background-color: ${color}; color: #FAFEFE; text-align: center; line-height: 2em; border-radius: 50%; overflow: hidden; font-weight: bold; font-size: 1.2em;">${initial}</div>`;
          }
        },
        {"data": "name", "defaultContent": ""},
        {
          "data": "email", "defaultContent": "",
        },
        {
          "data": null,
          "defaultContent": "",
          "render": function (data, type, row) {
            return `<div style="display: flex; justify-content: center;">
              <!--<button class='btn-action btn-view' data-student-id="${data.id}"><i class='fa fa-eye'></i></button>-->
              <button class='btn-action btn-edit' data-student-id="${data.id}" data-student-name="${data.name}" data-student-email="${data.email}"><i class='fa fa-pencil'></i></button>
              <button class='btn-action btn-delete' data-student-id="${data.id}"><i class='fa fa-trash'></i></button>
            </div>`;
          }

        }
      ],
      "columnDefs": [
        {
          "targets": [3],
          "className": "actions-buttons"
        }
      ],
      "language": {
        "processing": `<div class="ml-2 spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>`
      },
    });

    $('#studentTable').on('click', '.btn-view', function () {
      var studentId = $(this).data('student-id');
      console.log('Ver video con ID:', studentId);
      window.location.href = `/students/${studentId}`;
    });

    //Editar un estudiante

    $('#studentTable').on('click', '.btn-edit', function () {
      var studentId = $(this).data('student-id');
      var studentName = $(this).data('student-name');
      var studentEmail = $(this).data('student-email');

      console.log('Editar video con ID:', studentId);

      // Abrir el panel lateral derecho para editar el estudiante
      openSidePanel('edit', { id: studentId, name: studentName, email: studentEmail });

    });


    $('#studentTable').on('click', '.btn-delete', function () {
      var studentId = $(this).data('student-id');
      console.log('Eliminar video con ID:', studentId);

      // Mostrar confirmación de eliminación usando SweetAlert
      Swal.fire({
        title: '<span style="color: #FAFEFE;">Confirmar eliminación</span>',
        html: '<span style="color: #FAFEFE;">¿Estás seguro de que deseas eliminar esta grabación?</span>',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#2FA473',
        cancelButtonColor: '#c45353',
        confirmButtonText: '<span style="color: #FAFEFE;">Sí, eliminar</span>',
        cancelButtonText: '<span style="color: #FAFEFE;">Cancelar</span>',
        background: '#214c72',
      }).then((result) => {
        if (result.isConfirmed) {
          // Mostrar un spinner de carga
          const loadingSwal = Swal.fire({
            title: '<span style="color: #bd5450;">Elimininando...</span>',
            html: '<span style="color: #FAFEFE;">Por favor, espera mientras eliminamos la grabación.</span>',
            didOpen: () => {
              Swal.showLoading();
            },
            background: '#214c72',
            allowOutsideClick: false,
            allowEscapeKey: false,
          });

          // Realizar la solicitud AJAX para eliminar la grabación
          $.ajax({
            url: `/students/delete/${studentId}`,
            type: 'DELETE',
            success: function () {
              loadingSwal.close(); // Cerrar spinner de carga

              Swal.fire({
                icon: 'success',
                title: '<span style="color: #FAFEFE;">¡Eliminado!</span>',
                html: '<span style="color: #FAFEFE;">La grabación ha sido eliminada exitosamente.</span>',
                iconColor: '#2FA473',
                background: '#214c72',
                showConfirmButton: true,
                confirmButtonColor: '#2FA473',
                confirmButtonText: '<span style="color: #FAFEFE;">OK</span>',
                allowOutsideClick: false
              }).then(function() {
                // Recargar la página para actualizar la lista
                window.location.reload();
              });
            },
            error: function (xhr, status, error) {
              loadingSwal.close(); // Cerrar spinner de carga

              var errorMessage = 'Hubo un error al eliminar la grabación. Por favor, intenta nuevamente más tarde.';

              // Verificar si la respuesta contiene errores de validación
              if (xhr.responseJSON && Array.isArray(xhr.responseJSON)) {
                var validationErrors = xhr.responseJSON;

                // Iterar sobre los errores de validación
                validationErrors.forEach(error => {
                  if (error.field === 'studentId') {
                    errorMessage = error.defaultMessage;
                  }
                });
              }
              console.log(errorMessage);
              console.log(xhr);
              console.log(error);

              Swal.fire({
                icon: 'error',
                title: '<span style="color: #FAFEFE;">¡Error!</span>',
                html: `<span style="color: #FAFEFE;">${errorMessage}</span>`,
                iconColor: '#c45353',
                background: '#214c72',
                showConfirmButton: true,
                confirmButtonColor: '#3085d6',
                confirmButtonText: '<span style="color: #FAFEFE;">Aceptar</span>',
                allowOutsideClick: true
              });
            }
          });
        }
      });
    });

  });
</script>

<script>
  let currentStudentId = null; // Variable para almacenar el ID del student actual
  let resizeListenerActive = false; // Variable para controlar si el evento resize está activo

  function openSidePanel(mode, student = {}) {
    const sidePanel = document.getElementById("sidePanel");
    const sidePanelTitle = document.getElementById("sidePanelTitle");
    const submitBtn = document.getElementById("submitBtn");
    const studentNameInput = document.getElementById("studentName");
    const studentEmailInput = document.getElementById("studentEmail");

    if (mode === "edit") {
      sidePanelTitle.textContent = "Editar Estudiante";
      submitBtn.textContent = "Realizar Cambios";
      studentNameInput.value = student.name;
      studentEmailInput.value = student.email;
      currentStudentId = student.id;
    } else {
      sidePanelTitle.textContent = "Crear Estudiante";
      submitBtn.textContent = "Crear";
      studentNameInput.value = "";
      studentEmailInput.value = "";
      currentStudentId = null;
    }

    sidePanel.style.width = getSidePanelWidth();
    resizeListenerActive = true;
  }

  function closeSidePanel() {
    document.getElementById("sidePanel").style.width = "0";
    resizeListenerActive = false;
    currentStudentId = null;
  }

  function getSidePanelWidth() {
    const width = window.innerWidth;
    if (width <= 768) {
      return "80%";
    } else if (width <= 1024) {
      return "60%";
    } else {
      return "40%";
    }
  }

  function adjustSidePanelWidth() {
    if (resizeListenerActive) { // Verificar si el evento resize está activo
      document.getElementById("sidePanel").style.width = getSidePanelWidth();
    }
  }

  window.addEventListener("resize", adjustSidePanelWidth);

  document.addEventListener('DOMContentLoaded', function() {

    $('#student-form').submit(function(e) {
      e.preventDefault();
      const studentName = $('#studentName').val();
      const studentEmail = $('#studentEmail').val();

      const formData = {
        name: studentName,
        email: studentEmail
      };

      if (currentStudentId) {
        editStudent(currentStudentId, formData);
      } else {
        createStudent(formData);
      }
    });

    function deleteStudent(studentId) {
      // Preguntar al usuario si está seguro de eliminar el student
      Swal.fire({
        icon: 'warning',
        title: '<span style="color: #FAFEFE;">¿Estás seguro de eliminar este student?</span>',
        html: '<span style="color: #c45353;">Esta acción no se puede deshacer.</span>',
        showCancelButton: true,
        iconColor: '#c45353',  // Color personalizado del icono de éxito
        background: '#214c72',
        confirmButtonColor: '#c45353',
        cancelButtonColor: '#00A7FF',
        confirmButtonText: '<span style="color: #FAFEFE;">Sí, eliminar</span>',
        cancelButtonText: '<span style="color: #FAFEFE;">Cancelar</span>',
      }).then((result) => {
        if (result.isConfirmed) {
          $.ajax({
            type: 'DELETE',
            url: '/students/delete/' + studentId,
            success: function(response) {
              console.log('Student eliminado correctamente:', response);
              Swal.fire({
                icon: 'success',
                title: '<span style="color: #FAFEFE;">¡Student eliminado!</span>',
                html: '<span style="color: #FAFEFE;">El student ha sido eliminado exitosamente.</span>',
                iconColor: '#2FA473',
                background: '#214c72',
                showConfirmButton: false,
                timer: 2000,
              }).then(function() {
                window.location.reload();
              });
            },
            error: function(error) {
              console.error('Error al eliminar el student:', error);
              Swal.fire({
                icon: 'error',
                title: '<span style="color: #FAFEFE;">¡Error!</span>',
                html: '<span style="color: #FAFEFE;">Ha ocurrido un error al eliminar el student.</span>',
                iconColor: '#c45353',
                background: '#214c72',
                showConfirmButton: true,
                confirmButtonColor: '#3085d6',
                confirmButtonText: '<span style="color: #FAFEFE;">Aceptar</span>',
                allowOutsideClick: true
              });
            }
          });
        }
      });
    }

    function editStudent(studentId, formData) {
      $.ajax({
        type: 'PUT',
        url: '/students/edit/' + studentId,
        data: JSON.stringify(formData),
        contentType: 'application/json',
        success: function(response) {
          console.log('Student actualizado:', response);
          closeSidePanel();
          Swal.fire({
            icon: 'success',
            title: '<span style="color: #FAFEFE;">¡Student actualizado!</span>',
            html: '<span style="color: #FAFEFE;">El student se ha actualizado exitosamente.</span>',
            iconColor: '#2FA473',
            background: '#214c72',
            showConfirmButton: false,
            timer: 2000,
            allowOutsideClick: false
          }).then(function() {
            window.location.reload();
          });
        },
        error: function(error) {
          console.error('Error en la solicitud Ajax:', error);
          let errorMessage = '<span style="color: #FAFEFE;">Ha ocurrido un error al actualizar el student.</span><br><br>';
          errorMessage += '<span style="color: #c45353;">' + error.responseText + '</span>';
          Swal.fire({
            icon: 'error',
            title: '<span style="color: #FAFEFE;">¡Error!</span>',
            html: errorMessage,
            iconColor: '#c45353',
            background: '#214c72',
            showConfirmButton: false,
            allowOutsideClick: true
          });
        }
      });
    }

    function createStudent(formData) {
      $.ajax({
        type: 'POST',
        url: '/students/create',
        data: JSON.stringify(formData),
        contentType: 'application/json',
        success: function(response) {
          console.log('Student creado:', response);
          closeSidePanel();
          Swal.fire({
            icon: 'success',
            title: '<span style="color: #FAFEFE;">¡Student creado!</span>',
            html: '<span style="color: #FAFEFE;">El student se ha creado exitosamente.</span>',
            iconColor: '#2FA473',
            background: '#214c72',
            showConfirmButton: false,
            timer: 2000,
            allowOutsideClick: false
          }).then(function() {
            window.location.reload();
          });
        },
        error: function(error) {
          console.error('Error en la solicitud Ajax:', error);
          let errorMessage = '<span style="color: #FAFEFE;">Ha ocurrido un error al crear el student.</span><br><br>';
          errorMessage += '<span style="color: #c45353;">' + error.responseText + '</span>';
          Swal.fire({
            icon: 'error',
            title: '<span style="color: #FAFEFE;">¡Error!</span>',
            html: errorMessage,
            iconColor: '#c45353',
            background: '#214c72',
            showConfirmButton: false,
            allowOutsideClick: true
          });
        }
      });
    }
  });
</script>


</body>
</html>
