<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
  <title>Recordings</title>
  <meta name="msapplication-TileColor" content="#ffffff">

  <!--styles-->
  <link rel="stylesheet" href="/vendors/simplebar/css/simplebar.css">
  <link rel="stylesheet" href="/css/vendors/simplebar.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" type="text/css"/>
  <link rel="stylesheet" href="/vendors/datatables/dataTables.bootstrap4.min.css">

  <style>
    .card {
      height: 100%;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-statistics {
      border-left: solid 0.6rem #216398;
    }

    .icon-xxxl {
      font-size: 2rem;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow to the icons */
    }

    .icon-color-fraud {
      color: #c45353; /* Example color for fraud percentage */
    }

    .icon-color-events {
      color: #F6C800;
    }

    .icon-color-recordings, .icon-color-time {
      color: #005DE2; /* Example color for average fraud, total recordings, and average time */
    }

    #drop-zone {
      min-height: 200px;
      border: 2px dashed #2B486E;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #drop-zone img {
      max-width: 100px;
    }

    #drop-zone p {
      color: #2B486E;
      font-weight: bold;
      margin-top: 10px;
    }

    #add-recording-btn {
      background-color: #2B486E;
      color: white;
      border: none;
      padding: 10px 16px; /* Ajuste del padding */
      border-radius: 1rem;
      font-size: 1rem; /* Ajuste del tamaño de fuente */
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #add-recording-btn:hover {
      background-color: #1F3553; /* Cambio de color al pasar el mouse */
      color: white;
    }

    #upload-btn {
      background-color: #2FA473;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #upload-btn:hover {
      background-color: #227a55;
      color: white;
    }

    #process-all-w {
      background-color: #214c72;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #process-all {
      background-color: #2FA473;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 1rem;
      font-size: 1rem;
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    #upload-btn:disabled {
      background-color: #ccc;
      color: #666;
      cursor: not-allowed;
    }

    #recordingsTable thead {
      background-color: #2B486E;
      color: #e8e8e8;
      border: 1px solid #2B486E;
    }

    .btn-action {
      border: 1px solid #2B486E;
      color: #2B486E;
      border-radius: 5px;
      cursor: pointer;
      background-color: white;
      margin: 0 2px;
    }

    .btn-select:hover {
      background-color: #005DE2;
      color: white;
      border: none;
    }

    .btn-action:hover i {
      color: white;
    }

    .btn-action i {
      font-size: 1.2rem;
      padding: 10px;
      color: #2B486E;
    }

    .btn-add-user:hover {
      background-color: #2FA473;
      color: white;
      border: none;
    }

    .btn-view:hover {
      background-color: #005DE2;
      border: none;
    }

    .btn-process:hover {
      background-color: #2FA473;
      border: none;
    }

    .btn-delete:hover {
      background-color: #c45353;
      border: none;
    }

    .thumbnail-card {
      width: 8rem; /* Ancho específico del card */
      height: 8rem; /* Altura específica del card */
      position: relative;
      transition: transform 0.2s ease-out, box-shadow 0.3s ease-in-out; /* Transiciones suaves */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inicial */
    }

    .thumbnail-card:hover {
      transform: scale(1.05); /* Escala al 105% en hover */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada en hover */
    }

    .thumbnail-card .card-body {
      padding: 0.5rem;
    }

    .thumbnail-card .card-title {
      font-size: 0.875rem;
      margin-bottom: 0;
    }

    .btn-delete-video {
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #c45353;
      border: none;
      color: white;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      padding: 0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inicial */
      z-index: 1;
      transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-out; /* Transiciones suaves para la sombra y la escala */
    }

    .btn-delete-video:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada en hover */
      color: white;
      transform: scale(1.2); /* Escala al 120% en hover */
    }

    .btn-delete-video:focus {
      outline: none; /* Elimina el borde al hacer focus */
    }

    .img-container {
      background: #2B486E;
      width: 100%; /* Asegura que el contenedor ocupe todo el ancho del card */
      height: 80%; /* Altura del contenedor de la imagen */
    }

    .thumbnail-img {
      width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
      height: 100%; /* Permite que la altura se ajuste automáticamente manteniendo la proporción */
      opacity: 70%;
      object-fit: cover; /* Hace que la imagen cubra completamente el contenedor */
    }

    .spinner-border {
      width: 1rem;
      height: 1rem;
      border-width: 0.1em;
    }

    .check-icon {
      color: #2B486E;
      display: none;
    }

    .form-check-input:checked {
      background-color: #2FA473;
      border: none;
      box-shadow: none;
    }

    .form-check-input:checked {
      background-color: #2FA473;
      border: none;
      box-shadow: none;
    }

    .color-low {
      color: #2FA473 !important;
    }

    .background-color-low {
      background-color: #2FA473 !important;
    }

    .color-medium {
      color: #ffdd00 !important;
    }

    .background-color-medium {
      background-color: #ffdd00 !important;
    }

    .color-high {
      color: #f6a000 !important;
    }

    .background-color-high {
      background-color: #f6a000 !important;
    }

    .color-very-high {
      color: #c45353 !important;
    }

    .background-color-very-high {
      background-color: #c45353 !important;
    }

    /* Estilo para el enlace de la página activa */
    .paginate_button.page-item.active a.page-link {
      color: #ffffff !important; /* Cambia el color del texto */
      background-color: #214c72 !important; /* Cambia el color de fondo */
      border: 1px solid #214c72 !important; /* Cambia el color del borde */
    }

    /* Estilo específico para el mensaje de procesamiento */
    .dataTables_processing.card {
      height: auto; /* Ajustar el alto automáticamente */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa; /* Color de fondo opcional */
    }

    .user-container {
      display: flex;
      align-items: center;
      border: 1px solid #2B486E;
      border-radius: 8px;
      padding: 8px;
      background-color: #ffffff;
      max-width: 150px;
      overflow: hidden;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      position: relative; /* Necesario para posicionar el div del icono de trash */
    }

    .user-container:hover {
      background-color: #f0f8ff; /* Cambia el color de fondo en hover */
      border-color: #005DE2; /* Cambia el color del borde en hover */
      cursor: pointer;
    }

    .user-container:hover .avatar {
      border-color: #005DE2 !important; /* Cambia el color del borde en hover */
      color: #005DE2 !important; /* Cambia el color del texto en hover */
    }

    .trash-button-container {
      position: absolute;
      width: 30px;
      height: 30px;
      padding: 10px;
      right: 5px;
      background-color: #FF6F61; /* Fondo rojo */
      border-radius: 50%; /* Redondear completamente el div */
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0; /* Oculto por defecto */
      transition: opacity 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
      transform: scale(0.8); /* Inicialmente pequeño */
    }

    .user-container:hover .trash-button-container {
      display: flex; /* Mostrar el contenedor al hacer hover */
      opacity: 0.8; /* Mostrar completamente */
      transform: scale(1); /* Escalar al tamaño original */
    }

    .trash-button-container:hover {
      background-color: #FF4C4C; /* Cambia el color de fondo en hover */
    }

    .trash-button-container .fa-trash {
      color: #ffffff; /* Color blanco para el icono */
      font-size: 1em;
      transition: color 0.3s ease; /* Transición suave para el color del icono */
    }

    .trash-button-container:hover .fa-trash {
      color: #FFFEFE; /* Color del icono en hover, si deseas un cambio */
    }
  </style>
</head>
<body>

<div th:replace="~{fragments/loading.html :: loading}">...</div>

<div th:replace="~{fragments/sidebar.html :: sidebar}">...</div>

<div class="wrapper d-flex flex-column min-vh-100 bg-light">

  <div th:replace="~{fragments/header.html :: header}">...</div>

  <div id="banner" class="mb-2">
    <h1 class="display-5">Lista de Grabaciones</h1>
  </div>

  <div class="body flex-grow-1 px-3">

    <div id="statistics-container" class="row mt-2">
      <!-- Aquí irán las tarjetas -->
      <!-- Card 1: Porcentaje de Fraude General -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-exclamation-triangle icon-xxxl" id="fraud-icon"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" id="fraud-percentage">0%</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Porcentaje de Fraude</small>
            </div>
            <div class="progress progress-thin mt-3 mb-0">
              <div class="progress-bar" id="fraud-progress-bar" role="progressbar" style="width: 0%;" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Agregar las demás tarjetas aquí con IDs únicos para su manipulación -->
      <!-- Card 2: Total de Eventos -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-exclamation-triangle icon-xxxl icon-color-events"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" id="total-events">0</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Total de Eventos</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 3: Total de Eventos Fraudulentos -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-exclamation-triangle icon-xxxl icon-color-fraud"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" id="total-fraud-events">0</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Total de Eventos Fraudulentos</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 4: Cantidad Total de Grabaciones -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-video icon-xxxl icon-color-recordings"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" id="total-recordings">0</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Total de Grabaciones</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 5: Grabaciones no Procesadas -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-times-circle icon-xxxl icon-color-not-processed"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" id="total-unprocessed-recordings">0</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Recordings no Procesadas</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 6: Tiempo Total en Grabaciones -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-clock icon-xxxl icon-color-time"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" id="total-duration">00:00:00</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Tiempo Total en Grabaciones</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 7: Tiempo Promedio por Grabación -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-clock icon-xxxl icon-color-time"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" id="average-duration">00:00:00</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Tiempo Promedio por Grabación</small>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 8: Grabaciones no Procesadas -->
      <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-2">
        <div class="card card-statistics">
          <div class="card-body d-flex flex-column justify-content-between">
            <div class="text-medium-emphasis text-end mb-4">
              <i class="fa fa-times-circle icon-xxxl icon-color-processed"></i>
            </div>
            <div>
              <div class="fs-4 fw-semibold" id="total-processed-recordings">0</div>
              <small class="text-medium-emphasis text-uppercase fw-semibold">Recordings Procesadas</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="card mt-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center">
          <i class="fas fa-table me-1"></i>
          Recording List
        </div>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table id="recordingsTable" class="table table-striped table-bordered" style="width: 100%">
            <thead>
            <tr>
              <th>Miniatura</th>
              <th>Nombre</th>
              <th>Folder</th>
              <th>Duración</th>
              <th>Estudiante</th>
              <th>Eventos</th>
              <th>Fraude (%)</th>
              <th>Acciones</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
              <th>Miniatura</th>
              <th>Nombre</th>
              <th>Folder</th>
              <th>Duración</th>
              <th>Estudiante</th>
              <th>Eventos</th>
              <th>Fraude (%)</th>
              <th>Acciones</th>
            </tr>
            </tfoot>
            <tbody>
            <!-- Aquí se llenarán dinámicamente las filas con datos -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="ms-auto">Darvy Betances</div>
  </footer>

</div>

<!-- Modal para seleccionar estudiantes -->
<div class="modal fade" id="selectStudentsModal" tabindex="-1" aria-labelledby="selectStudentsModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header" style="background: linear-gradient(to left, #2FA473, #214c72); color: white;">
        <h5 class="modal-title" id="selectStudentsModalLabel">Seleccionar Estudiantes</h5>
        <button class="btn-close" type="button" data-coreui-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="model-body">
          <div class="table-responsive">
            <table id="studentTable" class="table table-striped table-bordered" style="width: 100%">
              <thead>
              <tr>
                <th></th>
                <th>Student Name</th>
                <th>Mail</th>
                <th>Acciones</th>
              </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-coreui-dismiss="modal">Cancelar</button>
      </div>
    </div>
  </div>
</div>


<!-- Scripts -->
<script src="/vendors/jquery/jquery.js"></script>
<script src="/vendors/datatables/jquery.dataTables.js"></script>
<script src="/vendors/datatables/dataTables.bootstrap4.min.js"></script>
<script src="/vendors/@coreui/coreui/js/coreui.bundle.min.js"></script>
<script src="/vendors/simplebar/js/simplebar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://kit.fontawesome.com/c6ad53a8f6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>

  $(document).ready(function() {

    const loadingScreen = document.getElementById('loading-screen');
    const mainContent = document.getElementById('main-content');


    // Realiza la solicitud AJAX
    $.ajax({
      url: '/recordings/all-statistics', // Cambia esto por la URL de tu endpoint
      method: 'GET',
      success: function(data) {

        // Actualiza los datos en el HTML
        $('#fraud-percentage').text(data.totalFraudPercentage.toFixed(2) + '%');
        $('#fraud-progress-bar').css('width', data.totalFraudPercentage + '%');
        $('#total-events').text(data.totalEvents);
        $('#total-fraud-events').text(data.totalFraudEvents);
        $('#total-recordings').text(data.totalRecordings);
        $('#total-unprocessed-recordings').text(data.totalUnprocessedRecordings);
        $('#total-duration').text(data.totalDuration);
        $('#average-duration').text(data.averageDuration);
        $('#total-processed-recordings').text(data.totalProcessedRecordings);

        const fraudPercentage = data.totalFraudPercentage;

        const fraudIcon = document.getElementById('fraud-icon');
        const fraudProgressBar = document.getElementById('fraud-progress-bar');

        let colorClass;
        let backgroundColor;

        if (fraudPercentage < 25) {
          colorClass = 'color-low';
          backgroundColor = 'background-color-low';
        } else if (fraudPercentage < 50) {
          colorClass = 'color-medium';
          backgroundColor = 'background-color-medium';
        } else if (fraudPercentage < 75) {
          colorClass = 'color-high';
          backgroundColor = 'background-color-high';
        } else {
          colorClass = 'color-very-high';
          backgroundColor = 'background-color-very-high';
        }

        fraudProgressBar.classList.add(backgroundColor);
        fraudIcon.classList.add(colorClass);

        if (loadingScreen) {
          loadingScreen.style.display = 'none'; // Oculta la pantalla de carga
        }

        if (mainContent) {
          mainContent.classList.remove('hidden'); // Muestra el contenido principal
        }
      },
      error: function() {
        // Oculta la pantalla de carga y muestra un mensaje de error si es necesario
        $('#loading-screen').hide();
        alert('Error al cargar los datos');
      }
    });

  });
</script>

<script th:inline="javascript">
  $(document).ready(function() {
    $('#recordingsTable').DataTable({
      "processing": true,
      "serverSide": true,
      "ajax": {
        "url": "/recordings/api/recordings",
        "type": "GET",
        "data": function(d) {
          return $.extend({}, d, {
            // Aquí puedes añadir parámetros adicionales si es necesario
          });
        },
        "dataSrc": function(json) {
          return json.data; // DataTables espera que los datos estén en la propiedad 'data'
        }
      },
      "columns": [
        {
          "data": "thumbnail",
          "render": function(data) {
            if (data) {
              return `<img src="data:image/png;base64,${data}" alt="Miniatura" style="width: 100px;">`;
            } else {
              return `<img src="/assets/img/default-thumbnail.jpg" alt="Miniatura" style="width: 100px;">`;
            }
          }
        },
        { "data": "name" },
        { "data": "folder.name" },
        { "data": "formattedDuration" },
        {
          "data": "student",
          "render": function (data, type, row, meta) {
            if (data) {
              const initial = data.name.charAt(0).toUpperCase();
              const color = getAvatarColor(meta.row);

              return `<div class="user-container">
                <div class="avatar" style="border: 2px solid ${color}; color: ${color}; text-align: center; line-height: 2em; border-radius: 50%; width: 25px; height: 25px; margin-right: 8px; background-color: transparent; font-size: 1em;">
                  ${initial}
                </div>
                <span style="color: #2B486E; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 0.9em">${data.name}</span>
                <div class="trash-button-container">
                  <i class="fa fa-trash" data-student-id="${data.id}" data-recording-id="${row.id}"></i>
                </div>
              </div>`;
            } else {
              return `<button class='btn-action btn-add-user' data-recording-id="${row.id}"><i class='fa fa-user-plus'></i></button>`;
            }
          }
        },
        {
          "data": "events",
          "render": function(data) {
            return data.length; // Cantidad de eventos
          }
        },
        {
          "data": "fraudPercentage",
          "render": function (data) {
            var fraudPercentage = parseFloat(data).toFixed(2);
            console.log(fraudPercentage);
            var progressBarClass = '';

            if (fraudPercentage < 25) {
              progressBarClass = 'background-color-low';
            } else if (fraudPercentage < 50) {
              progressBarClass = 'background-color-medium';
            } else if (fraudPercentage < 75) {
              progressBarClass = 'background-color-high';
            } else {
              progressBarClass = 'background-color-very-high';
            }

            return `<div class="progress" style="width: 100%;">
                      <div class="progress-bar ${progressBarClass}" role="progressbar" style="width: ${fraudPercentage}%;" aria-valuenow="${fraudPercentage}" aria-valuemin="0" aria-valuemax="100">${fraudPercentage}%</div>
                    </div>`;
          }
        },
        {
          "data": null,
          "defaultContent": "",
          "render": function (data, type, row) {
            return `<div style="display: flex; justify-content: center;">
              <button class='btn-action btn-view' data-recording-id="${data.id}" data-toggle="tooltip" data-placement="top" title="Ver">
                <i class='fa fa-eye'></i>
              </button>
              <button class='btn-action btn-delete' data-recording-id="${row.id}" data-toggle="tooltip" data-placement="top" title="Eliminar">
                <i class='fa fa-trash'></i>
              </button>
            </div>`;
          }
        }
      ],
      "columnDefs": [
        {
          "targets": [6],
          "className": "actions-buttons"
        }
      ],
      "language": {
        "processing": `<div class="ml-2 spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>`
      }
    });

    // Manejo del clic en el icono de trash
    $('#recordingsTable').on('click', '.trash-button-container .fa-trash', function (event) {
      event.stopPropagation(); // Evita que el clic también active el contenedor

      console.log('Trash icon clicked');

      const studentId = $(this).data('student-id');
      const recordingId = $(this).data('recording-id');

      $.ajax({
        url: '/students/disassociate-student', // Ajusta la URL según tu API
        type: 'DELETE',
        contentType: 'application/json',
        data: JSON.stringify({
          recordingId: recordingId,
          studentId: studentId
        }),
        success: function () {
          $('#recordingsTable').DataTable().ajax.reload(); // Actualizar la tabla
        },
        error: function (xhr, status, error) {
          console.error('Error al desasociar al estudiante:', error);
        }
      });
    });

    // Configuración del DataTable para la tabla de estudiantes en el modal
    $('#studentTable').DataTable({
      "processing": true,
      "serverSide": true,
      "ajax": {
        "url": "/students/api/students",
        "type": "GET",
        "contentType": "application/json"
      },
      "columns": [
        {
          "data": null,
          "defaultContent": "",
          "render": function (data, type, row, meta) {
            const initial = data.name.charAt(0).toUpperCase();
            const color = getAvatarColor(meta.row);
            return `<div class="avatar avatar-md" style="background-color: ${color}; color: #FAFEFE; text-align: center; line-height: 2em; border-radius: 50%; overflow: hidden; font-weight: bold; font-size: 1.2em;">${initial}</div>`;
          }
        },
        {"data": "name", "defaultContent": ""},
        {
          "data": "email", "defaultContent": "",
        },
        {
          "data": null,
          "defaultContent": "",
          "render": function (data, type, row) {
            return `<div style="display: flex; justify-content: center;">
          <button class='btn-action btn-select' data-student-id="${data.id}" data-student-name="${data.name}" data-student-email="${data.email}">
            <i class='fa fa-check'></i> Seleccionar
          </button>
        </div>`;
          }
        }
      ],
      "columnDefs": [
        {
          "targets": [3],
          "className": "actions-buttons"
        }
      ],
      "language": {
        "processing": `<div class="ml-2 spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>`
      }
    });

    // Función para obtener un color de avatar basado en el índice de fila
    function getAvatarColor(index) {
      const colors = ['#005DE2', '#00A3FF', '#009B77', '#FF6F61', '#B0BEC5'];
      const colorIndex = index % colors.length;
      return colors[colorIndex];
    }

    // Manejo del clic en el botón para abrir el modal
    $('#recordingsTable').on('click', '.btn-add-user', function () {
      var recordingId = $(this).data('recording-id');
      $('#selectStudentsModal').modal('show');
      $('#selectStudentsModal').data('recording-id', recordingId); // Guardar el ID de la grabación para asociar
    });

    // Manejo del clic en el botón "Seleccionar" dentro del modal
    $('#studentTable').on('click', '.btn-select', function () {
      var studentId = $(this).data('student-id');
      var recordingId = $('#selectStudentsModal').data('recording-id');

      // Realiza la solicitud AJAX para asociar el estudiante con la grabación
      $.ajax({
        url: '/students/associate-student', // Ajusta la URL según tu API
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
          recordingId: recordingId,
          studentId: studentId
        }),
        success: function (response) {
          // Cierra el modal
          $('#selectStudentsModal').modal('hide');

          // Actualiza la tabla de grabaciones
          $('#recordingsTable').DataTable().ajax.reload();
        },
        error: function (xhr, status, error) {
          console.error('Error associating student:', error);
          // Maneja errores aquí si es necesario
        }
      });
    });

    // Manejar clic en botones de acción
    $('#recordingsTable').on('click', '.btn-view', function() {
      var recordingId = $(this).data('recording-id');
      window.location.href = '/recordings/' + recordingId;
    });

    $('#recordingsTable').on('click', '.btn-delete', function() {
      var recordingId = $(this).data('recording-id');
      console.log('Eliminar video con ID:', recordingId);
      // Aquí puedes agregar el código para eliminar la grabación
    });
  });
</script>

</body>
</html>
