<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
    <title>Home</title>
    <meta name="msapplication-TileColor" content="#ffffff">

    <!--styles-->
    <link rel="stylesheet" href="/vendors/simplebar/css/simplebar.css">
    <link rel="stylesheet" href="/css/vendors/simplebar.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" type="text/css"/>
    <link rel="stylesheet" href="/vendors/datatables/dataTables.bootstrap4.min.css">

    <style>
        .avatar-profile {
            background-color: #214c72;
            color: #fff;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
            font-size: 5rem;
            text-transform: uppercase;
        }

        #banner-profile {
            position: relative;
            width: 100%;
            height: 60vh;
            background: url('/assets/img/backgrounds/banner-buho.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Align items to the left */
            text-align: center;
            padding: 1rem 20px; /* Add padding to the left and right */
            color: white;
            z-index: 0;
        }

        #banner-profile::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, rgba(47, 164, 115, 0.80), #214c72);
        }

        /* Main Container Styling */
        #main-container {
            position: relative;
            top: -10rem;
            z-index: 1;
            padding: 0 2rem;
            max-width: 70rem;
        }

        #statistics-container {
            position: relative;
            padding: 0 2rem;
            max-width: 70rem;
            margin-top: 1rem;
        }

        #banner-profile h1 {
            color: white;
            font-size: calc(4vw + 1rem);
            z-index: 1;
        }

        #banner-profile .tagline {
            font-size: calc(1.5vw + 0.5rem);
            margin-top: 20px;
            font-style: italic;
            z-index: 1;
        }

        .shadow {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
        }

        .profile-tab-nav {
            min-width: 250px;
        }

        .tab-content {
            flex: 1;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-disabled {
            background-color: #f6f6f6 !important;
        }

        .form-group label {
            color: #343a40;
        }

        .form-control {
            border-radius: 0.25rem;
            border: 1px solid #ced4da;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        }

        .form-control:focus {
            border-color: #214c72;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
        }

        .nav-pills a.nav-link {
            padding: 15px 20px;
            border-bottom: 1px solid #ddd;
            border-radius: 0;
            color: #333;
        }

        .nav-pills a.nav-link i {
            width: 20px;
        }

        .nav-pills .nav-link.active {
            background-color: #2B486E; /* Azul */
            color: #ffffff; /* Color del texto en blanco para el contraste */
        }

        .nav-pills .nav-link.active i {
            color: #ffffff; /* Cambia el color del icono a blanco para que coincida con el texto */
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/loading.html :: loading}">...</div>

<div th:replace="~{fragments/sidebar.html :: sidebar}">...</div>

<div class="wrapper d-flex flex-column min-vh-100 bg-light">

    <div th:replace="~{fragments/header.html :: header}">...</div>

    <div id="banner-profile" class="mb-2">
        <h1 class="display-5">¡Bienvenido/a <span th:text="${user.getName()}" style="font-weight: bolder"></span>!</h1>
        <p class="tagline">"Con Exam Guard, protege tus evaluaciones como un búho vigila su territorio."</p>
    </div>

    <div class="container-fluid" id="main-container">

        <div class="bg-white shadow-lg rounded-lg d-block d-sm-flex" style="border-radius: 0.2rem">

            <div class="profile-tab-nav">
                <div class="p-4 text-center">
                    <div class="avatar-profile">
                        <span th:text="${#strings.substring(user.name, 0, 1)}"></span>
                    </div>
                    <h4 class="text-center" th:text="${user.name}"></h4>
                </div>

                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="info-tab" data-coreui-toggle="pill" href="#info" role="tab" aria-controls="info" aria-selected="true">
                        <i class="fa fa-info-circle text-center mr-1"></i>
                        Información
                    </a>

                    <a class="nav-link" id="password-tab" data-coreui-toggle="pill" href="#password" role="tab" aria-controls="password" aria-selected="false">
                        <i class="fa fa-key text-center mr-1"></i>
                        Contraseña
                    </a>
                </div>

            </div>

            <div class="tab-content p-4 p-md-5" id="v-pills-tabContent">

                <!-- Información de Usuario -->
                <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                    <h3 class="mb-4">Información de Usuario</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="nameInfo">Nombre</label>
                                <input type="text" id="nameInfo" class="form-control form-disabled" th:value="${user.name}" disabled>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="roleInfo">Rol Laboral</label>
                                <input type="text" id="roleInfo" class="form-control form-disabled" th:value="${user.role}" disabled>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="institutionInfo">Institución</label>
                                <input type="text" id="institutionInfo" class="form-control form-disabled" th:value="${user.institution}" disabled>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="emailInfo">Email</label>
                                <input type="email" id="emailInfo" class="form-control form-disabled" th:value="${user.email}" disabled>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Configuración de Contraseña -->
                <div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
                    <h3 class="mb-4">Configurar Contraseña</h3>
                    <form id="changePasswordForm" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="currentPassword">Contraseña Actual</label>
                                    <input id="currentPassword" name="currentPassword" type="password" class="form-control">
                                    <div id="currentPasswordError" class="text-danger"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="newPassword">Nueva Contraseña</label>
                                    <input id="newPassword" name="newPassword" type="password" class="form-control">
                                    <div id="newPasswordError" class="text-danger"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="confirmNewPassword">Confirmar Nueva Contraseña</label>
                                    <input id="confirmNewPassword" name="confirmNewPassword" type="password" class="form-control">
                                    <div id="confirmNewPasswordError" class="text-danger"></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="btn" style="background-color: #2B486E; color: #EEEEEE">Actualizar</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>

    <div class="container-fluid" id="statistics-container">

        <div class="bg-white shadow-lg rounded-lg d-block d-sm-flex" style="border-radius: 0.2rem">


        </div>

    </div>

    <footer class="footer">
        <div class="ms-auto">Darvy Betances</div>
    </footer>
</div>

<!-- Scripts -->
<script src="/vendors/jquery/jquery.js"></script>
<script src="/vendors/datatables/jquery.dataTables.js"></script>
<script src="/vendors/datatables/dataTables.bootstrap4.min.js"></script>
<script src="/vendors/@coreui/coreui/js/coreui.bundle.min.js"></script>
<script src="/vendors/simplebar/js/simplebar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://kit.fontawesome.com/c6ad53a8f6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/loading.js"></script>

<script>
    $(document).ready(function() {
        $('#changePasswordForm').on('submit', function(e) {
            e.preventDefault(); // Prevenir el comportamiento por defecto del formulario

            var formData = $(this).serialize(); // Serializar los datos del formulario

            // Mostrar spinner de carga
            const loadingSwal = Swal.fire({
                title: 'Actualizando...',
                text: 'Por favor, espera mientras actualizamos tu contraseña.',
                didOpen: () => {
                    Swal.showLoading();
                },
                background: '#214c72',
                allowOutsideClick: false,
                allowEscapeKey: false
            });

            // Realizar la solicitud AJAX para cambiar la contraseña
            $.ajax({
                url: '/change-password',
                type: 'POST',
                data: formData,
                success: function(response) {
                    loadingSwal.close(); // Cerrar spinner de carga

                    Swal.fire({
                        icon: 'success',
                        title: '¡Contraseña Actualizada!',
                        text: 'Tu contraseña ha sido actualizada exitosamente.',
                        background: '#214c72',
                        confirmButtonColor: '#2FA473'
                    }).then(function() {
                        // Recargar la página para actualizar la vista
                        window.location.reload();
                    });
                },
                error: function(xhr) {
                    loadingSwal.close(); // Cerrar spinner de carga

                    var errorMessage = 'Hubo un error al actualizar la contraseña. Por favor, intenta nuevamente más tarde.';

                    // Procesar errores de validación si existen
                    if (xhr.responseJSON && Array.isArray(xhr.responseJSON)) {
                        var validationErrors = xhr.responseJSON;

                        validationErrors.forEach(error => {
                            if (error.field === 'currentPassword') {
                                errorMessage = error.defaultMessage;
                                $('#currentPasswordError').text(errorMessage);
                            }
                            if (error.field === 'newPassword') {
                                errorMessage = error.defaultMessage;
                                $('#newPasswordError').text(errorMessage);
                            }
                            if (error.field === 'confirmNewPassword') {
                                errorMessage = error.defaultMessage;
                                $('#confirmNewPasswordError').text(errorMessage);
                            }
                        });
                    }
                }
            });
        });
    });
</script>

</body>
</html>
