# Application Name
spring.application.name=ExamGuard

# Server Configuration
server.port=8081

# Flask API Configuration
flask.api.url=${FLASK_API_URL:http://localhost:5000/api}

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/ExamGuard}

# File Upload Configuration
spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB

# Tomcat Configuration
server.tomcat.max-swallow-size=500MB

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Custom Error Configuration
server.error.whitelabel.enabled=false
server.error.path=/error

# JWT Configuration
security.jwt.secret-key: ${JWT_SECRET_KEY:add-key}
security.jwt.expiration-time: ${JWT_EXPIRATION_TIME:3600000}

# SendGrid Configuration
sendgrid.api.key=${SENDGRID_API_KEY:add-key}
sendgrid.api.sender-mail=${SENDGRID_API_SENDER_MAIL:add-sender@gmail.com}
